{
  "name": "lilith",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "deploy:commands": "node ./commands/deploy-commands.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "axios": "^1.2.2",
    "config": "^3.3.8",
    "discord-api-types": "^0.37.29",
    "discord-player": "^5.4.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
